{
    "name": "nathan-drake-rev/nathan-drake-rev",
    "description": "WYSIWYG!",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nathan",
            "email": "nathan.drake.rev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload":{
        "psr-4": {
            "Nathan\\Rev\\": "src/"
        }
    },
    "require": {
        "php": "~7",
        "illuminate/config": "~5|~6|~7",
        "illuminate/filesystem": "~5|~6|~7",
        "illuminate/support": "~5|~6|~7",
        "illuminate/hashing": "~5|~6|~7",
        "illuminate/session": "~5|~6|~7"
    }
}
